<mxfile host="Electron" modified="2024-03-10T09:39:36.763Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="WzldesSdBUbf96ELHFLo" version="22.0.0" type="device">
  <diagram name="Page-1" id="gZ8RfxHKy3ugsc-45sxD">
    <mxGraphModel dx="1906" dy="681" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e0gquTGqYo5w4m7ctZFl-1" value="/" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e0gquTGqYo5w4m7ctZFl-7" value="/products" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e0gquTGqYo5w4m7ctZFl-8" value="/categories" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e0gquTGqYo5w4m7ctZFl-9" value="/categories/[category]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e0gquTGqYo5w4m7ctZFl-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="e0gquTGqYo5w4m7ctZFl-1" target="e0gquTGqYo5w4m7ctZFl-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="530" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0gquTGqYo5w4m7ctZFl-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="e0gquTGqYo5w4m7ctZFl-1" target="e0gquTGqYo5w4m7ctZFl-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="530" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0gquTGqYo5w4m7ctZFl-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e0gquTGqYo5w4m7ctZFl-8" target="e0gquTGqYo5w4m7ctZFl-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="530" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0gquTGqYo5w4m7ctZFl-13" value="/login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e0gquTGqYo5w4m7ctZFl-14" value="/cart" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e0gquTGqYo5w4m7ctZFl-15" value="/products/product" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e0gquTGqYo5w4m7ctZFl-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="e0gquTGqYo5w4m7ctZFl-7" target="e0gquTGqYo5w4m7ctZFl-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="310" as="sourcePoint" />
            <mxPoint x="-20" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0gquTGqYo5w4m7ctZFl-17" value="/checkout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e0gquTGqYo5w4m7ctZFl-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="e0gquTGqYo5w4m7ctZFl-1" target="e0gquTGqYo5w4m7ctZFl-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="550" as="sourcePoint" />
            <mxPoint x="410" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0gquTGqYo5w4m7ctZFl-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="e0gquTGqYo5w4m7ctZFl-1" target="e0gquTGqYo5w4m7ctZFl-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="550" as="sourcePoint" />
            <mxPoint x="410" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0gquTGqYo5w4m7ctZFl-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="e0gquTGqYo5w4m7ctZFl-1" target="e0gquTGqYo5w4m7ctZFl-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="550" as="sourcePoint" />
            <mxPoint x="410" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
